# P2-Ecolink

./: .gitignore  EcopointsP2Application.java  README.md
EcopointsP2/: pom.xml
EcopointsP2/src/main/java/com/ecolink/api/: EcopointsP2Application.java
EcopointsP2/src/main/java/com/ecolink/api/config/: CorsConfig.java  SecurityConfiguration.java
EcopointsP2/src/main/java/com/ecolink/api/controller/: EcopointController.java
EcopointsP2/src/main/java/com/ecolink/api/dto/: ClosestEcopointSearch.java  EcoPointListItemDTO.java  RequestEcopoint.java  ResponseEcopoint.java
EcopointsP2/src/main/java/com/ecolink/api/model/: AcceptedMaterials.java  EcoPoint.java  GPSLocations.java  Video.java
EcopointsP2/src/main/java/com/ecolink/api/model/embedded/: OperatingHoursEntry.java
EcopointsP2/src/main/java/com/ecolink/api/model/enums/: ConditionEcopoint.java  MaterialType.java  OperatingEcopoint.java  StatusEcopoint.java
EcopointsP2/src/main/java/com/ecolink/api/repository/: EcoPointRepository.java  VideoRepository.java
EcopointsP2/src/main/java/com/ecolink/api/service/: EcoPointService.java
EcopointsP2/src/main/java/com/example/demo/config/: SercurityConfig.java
EcopointsP2/src/main/java/com/example/demo/controller/: EcopointController.java
EcopointsP2/src/main/java/com/example/demo/dto/: ClosestEcopointSearch.java  RequestEcopoint.java  ResponseEcopoint.java
EcopointsP2/src/main/java/com/example/demo/model/: AcceptedMaterials.java  ConditionEcopoint.java  EcoPoint.java  Ecopoint.java  GPSLocations.java  OperatingEcopoint.java  StatusEcopoint.java
EcopointsP2/src/main/java/com/example/demo/model/embedded/: OperatingHoursEntry.java
EcopointsP2/src/main/java/com/example/demo/model/enums/: ConditionEcopoint.java  MaterialType.java  OperatingEcopoint.java  StatusEcopoint.java
EcopointsP2/src/main/java/com/example/demo/repository/: EcoPointRepository.java  RepositoryEcopoint.java  RepositoryEcopointsFromDB.java
EcopointsP2/src/main/java/com/example/demo/service/: CalculateBetweenEcopoints.java  LocationServiceImplement.java
EcopointsP2/src/main/resources/: application.properties
EcopointsP2/src/test/java/com/ecolink/api/: EcoPointControllerTest.java
EcopointsP2/src/test/java/com/example/demo/: EcoPointControllerTest.java  EcopointsP2ApplicationTests.java
EcopointsP2/src/test/resources/: application.properties
config/: CorsConfig.java
controller/: EcopointController.java
dto/: ClosestEcopointSearch.java  RequestEcopoint.java  ResponseEcopoint.java
model/: ConditionEcopoint.java  Ecopoint.java  GPSLocations.java  StatusEcopoint.java
repository/: RepositoryEcopointsFromDB.java
service/: LocationService.java
